<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:cardCornerRadius="6dp"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/upcomingIv"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/falcon_9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upcomingIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="54dp"
        >
        <TextView
            android:id="@+id/launchViewLaunchTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAUNCH"
            style="@style/TitleTextViewStyle"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/launchViewTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starlink 2"
            style="@style/CardNameTextViewStyle"
            android:layout_marginTop="9dp"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/launchViewDescriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCAES SLC 40"
            style="@style/CardTextTextViewStyle"
            android:layout_marginTop="9dp"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/launchViewDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16-10-2016"
            style="@style/CardTextTextViewStyle"
            android:layout_marginTop="9dp"
            android:layout_gravity="start"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>